{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress;Database=BlazorCafeteria;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
